# FactorioTools

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  FactorioTools.sln  README.md  docker-build.sh
.github/workflows/: ci.yml  deploy-cloudflare.yml  deploy-pages.yml
docs/superpowers/plans/: 2026-06-19-in-browser-wasm-planner.md  2026-06-23-heat-driven-pumpjack-drop.md  2026-06-24-heat-coverage-for-beacons.md  2026-06-24-planner-progress-bar.md  2026-06-25-quality-support.md
docs/superpowers/specs/: 2026-06-18-in-browser-wasm-planner-design.md  2026-06-23-heat-driven-pumpjack-drop-design.md  2026-06-23-heat-router-coverage-incremental-design.md  2026-06-24-heat-coverage-for-beacons-design.md  2026-06-24-planner-progress-bar-design.md  2026-06-25-quality-support-design.md
src/Benchmark/: Benchmark.csproj
src/BlazorWebApp/: BlazorWebApp.csproj
src/BrowserWasm/: BrowserWasm.csproj  Program.cs  main.js
src/FactorioTools/: FactorioTools.csproj
src/FactorioTools.Cli/: FactorioTools.Cli.csproj  Program.cs
src/FactorioTools.Contract/: ContractJsonContext.cs  ErrorEnvelope.cs  FactorioTools.Contract.csproj  OilFieldNormalizeRequest.cs  OilFieldNormalizeRequestResponse.cs  OilFieldNormalizeResponse.cs  OilFieldPlanRequest.cs  OilFieldPlanRequestResponse.cs  OilFieldPlanResponse.cs  PlanOrchestrator.cs
src/FactorioTools.Serialization/: FactorioTools.Serialization.csproj
src/FactorioTools.Serialization/Data/: EntityItemsConverter.cs
src/FactorioTools.Serialization/OilField/Steps/: GridToBlueprintString.cs  ParseBlueprint.cs
src/FactorioTools/Data/: Entity.cs  EntityNames.cs
src/FactorioTools/OilField/: Helpers.cs  OilFieldOptions.cs  Planner.cs  Quality.cs
src/FactorioTools/OilField/Grid/: HeatPipe.cs
src/FactorioTools/OilField/Models/: BeaconSolution.cs  Context.cs  OilFieldPlanSummary.cs
src/FactorioTools/OilField/Steps/: AddElectricPoles.cs  AddHeatPipes.cs  AddPipes.0.cs  InitializeContext.cs  PlanBeacons.0.cs  PlanBeacons.1.FBE.cs  PlanBeacons.2.Snug.cs  Validate.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  swagger.json
src/WebApp/Controllers/: OilFieldController.cs
src/WebApp/Models/: OilFieldPlanRequestDefaultsSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
src/lua/: Invoke-LuaBuild.ps1
src/lua/FactorioTools/: AddElectricPoles.lua  AddHeatPipes.lua  AddPipes_0.lua  BeaconSolution.lua  CleanBlueprint.lua  Context.lua  HeatPipe.lua  Helpers.lua  InitializeContext.lua  OilFieldOptions.lua  OilFieldPlanSummary.lua  PlanBeacons_0.lua  PlanBeacons_1_FBE.lua  PlanBeacons_2_Snug.lua  Planner.lua  Quality.lua  Validate.lua  manifest.lua
src/vue/: .prettierignore  eslint.config.ts  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/vue/src/: App.vue  clipboardy.d.ts  main.ts  style.scss  vite-env.d.ts
src/vue/src/components/: AlgorithmStep.vue  BeaconForm.vue  CopyButton.vue  CustomizeSelect.vue  ElectricPoleForm.vue  HeatPipeForm.vue  ModuleSelect.vue  OilFieldPlanView.vue  PlannerForm.vue  PumpjacksForm.vue  QualitySelect.vue  ResponseErrorView.vue
src/vue/src/lib/: FactorioToolsApi.ts  OilFieldPlanner.test.ts  OilFieldPlanner.ts  helpers.ts  planner.worker.ts  quality.test.ts  quality.ts  steps.ts  wasmPlanner.ts
src/vue/src/stores/: AutoPlanStore.ts  OilFieldStore.ts
src/vue/src/views/: NotFound.vue  OilField.vue
test/FactorioTools.Test/: FactorioTools.Test.csproj
test/FactorioTools.Test/OilField/: BasePlannerTest.cs  ContractSerializationTest.cs  HelpersGeometryTest.cs  OilFieldOptionsTest.cs  PlanOrchestratorTest.cs  PlannerTest.AddsHeatPipesAndBeaconsTogetherForAquilo.verified.txt  PlannerTest.AddsHeatPipesForAquilo.verified.txt  PlannerTest.DropsPumpjacksToFullyHeatBoxedInField.verified.txt  PlannerTest.cs  QualitiesTest.cs  QualityTest.cs  Score.HasExpectedScore.verified.txt
test/FactorioTools.Test/OilField/Algorithms/: BresenhamsLineTest.cs
test/FactorioTools.Test/OilField/PlannerWithAllOptions/: Theory.E_0001_big-electric-pole.verified.txt  Theory.E_0001_big-electric-pole_b.verified.txt  Theory.E_0001_big-electric-pole_b_o.verified.txt  Theory.E_0001_big-electric-pole_b_o_u.verified.txt  Theory.E_0001_big-electric-pole_b_u.verified.txt  Theory.E_0001_big-electric-pole_u.verified.txt  Theory.E_0002_big-electric-pole.verified.txt  Theory.E_0002_big-electric-pole_b_o.verified.txt  Theory.E_0002_big-electric-pole_b_o_u.verified.txt  Theory.E_0002_big-electric-pole_u.verified.txt  Theory.E_0003_big-electric-pole.verified.txt  Theory.E_0003_big-electric-pole_b.verified.txt  Theory.E_0003_big-electric-pole_b_o.verified.txt  Theory.E_0003_big-electric-pole_b_o_u.verified.txt  Theory.E_0003_big-electric-pole_b_u.verified.txt  Theory.E_0003_big-electric-pole_u.verified.txt  Theory.E_0004_big-electric-pole.verified.txt  Theory.E_0004_big-electric-pole_b.verified.txt  Theory.E_0004_big-electric-pole_b_o.verified.txt  Theory.E_0004_big-electric-pole_b_o_u.verified.txt  Theory.E_0004_big-electric-pole_b_u.verified.txt  Theory.E_0004_big-electric-pole_u.verified.txt  Theory.E_0005_big-electric-pole.verified.txt  Theory.E_0005_big-electric-pole_b.verified.txt  Theory.E_0005_big-electric-pole_b_o.verified.txt  Theory.E_0005_big-electric-pole_b_o_u.verified.txt  Theory.E_0005_big-electric-pole_b_u.verified.txt  Theory.E_0005_big-electric-pole_u.verified.txt  Theory.E_0006_big-electric-pole.verified.txt  Theory.E_0006_big-electric-pole_b.verified.txt  Theory.E_0006_big-electric-pole_b_o.verified.txt  Theory.E_0006_big-electric-pole_b_o_u.verified.txt  Theory.E_0006_big-electric-pole_b_u.verified.txt  Theory.E_0006_big-electric-pole_u.verified.txt  Theory.E_0007_big-electric-pole_b.verified.txt  Theory.E_0007_big-electric-pole_b_o.verified.txt  Theory.E_0007_big-electric-pole_b_o_u.verified.txt  Theory.E_0007_big-electric-pole_b_u.verified.txt  Theory.E_0007_big-electric-pole_u.verified.txt  Theory.E_0008_big-electric-pole.verified.txt  (+255 more)
test/FactorioTools.Test/OilField/Steps/: ElectricPoleQualityScalingTest.cs  InitializeContextTest.cs
