<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Knapcode.FactorioTools.WebApp</RootNamespace>
    <AssemblyName>Knapcode.FactorioTools.WebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <!--
      OpenApi + Swashbuckle are deliberately held back; do NOT bump them piecemeal.

      Why pinned: Microsoft.AspNetCore.OpenApi 9.0+/10.0 pull in Microsoft.OpenApi 2.x,
      whose schema model is a breaking change that Swashbuckle 6.x cannot consume. The
      package is not part of the shared framework, so 8.0.x runs fine on the net10 host.

      Unlock path (a real migration, not a version bump): Swashbuckle.AspNetCore 10.x
      moved to Microsoft.OpenApi 2.x as well, so OpenApi 10.x + Swashbuckle 10.x is a
      mutually compatible set. But Microsoft.OpenApi 1.x -> 2.x is a breaking API change
      that hits our code directly:
        - Models/RequireNonNullablePropertiesSchemaFilter.cs uses OpenApiSchema.Nullable,
          which is removed (OpenAPI 3.1 expresses nullability differently).
        - Models/OilFieldPlanRequestDefaultsSchemaFilter.cs is built on the whole
          Microsoft.OpenApi.Any namespace (OpenApiString/Integer/Double/Array/Object,
          IOpenApiAny), which is gone in 2.x - examples/defaults move to System.Text.Json
          JsonNode. That filter needs a full rewrite.
      It would also regenerate the committed swagger.json (likely 3.0 -> 3.1) and, in turn,
      the Vue TS client (src/vue/src/lib via `npm run swagger-gen`).

      Decision (2026-06-27): left pinned. This project is no longer deployed (see CLAUDE.md)
      and its only real output is the swagger.json contract consumed by the deployed Vue
      front-end, so the migration's cost/risk is not justified right now. Revisit only if
      the API is hosted again or the OpenAPI contract needs to change.
    -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioTools.Serialization\FactorioTools.Serialization.csproj" />
    <ProjectReference Include="..\FactorioTools.Contract\FactorioTools.Contract.csproj" />
  </ItemGroup>

  <Target Name="CopyReferenceXml" BeforeTargets="Build">
    <ItemGroup>
      <ReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>
  
  <!--
    Regenerates the committed swagger.json (consumed by the Vue client's swagger-gen).
    Skipped when GenerateSwagger=false - e.g. the WebApp Dockerfile publishes
    self-contained for linux-musl-x64, which the swagger tool can't load on a
    glibc build host, and the committed swagger.json is sufficient there.
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GenerateSwagger)' != 'false'">
    <Exec Command="dotnet tool restore" StandardOutputImportance="normal" />
    <!-- DOTNET_ROLL_FORWARD=Major lets the net7-targeted Swashbuckle CLI run on net10-only hosts (CI runners), which otherwise fail with exit code 150. -->
    <Exec Command="dotnet swagger tofile --output swagger.json $(OutputPath)\$(AssemblyName).dll v1" StandardOutputImportance="normal" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
  </Target>

</Project>
